# SpringBatchExample

./: README.md  pom.xml
src/main/java/be/fgov/stirint/common/vies/: BatchLauncher.java  Scheduler.java  SpringBatchExampleApplication.java  ViesBatchLauncher.java
src/main/java/be/fgov/stirint/common/vies/batch/: StudentProcessor.java  StudentWriter.java  ViesProcessor.java  ViesWriter.java
src/main/java/be/fgov/stirint/common/vies/config/: BatchConfig.java  BatchViesLoadConfig.java
src/main/java/be/fgov/stirint/common/vies/controller/: StudentController.java  ViesController.java
src/main/java/be/fgov/stirint/common/vies/model/: Student.java  StudentFieldSetMapper.java  Vies.java  ViesFieldSetMapper.java
src/main/java/be/fgov/stirint/common/vies/repository/: IStudentRepository.java  IViesRepository.java
src/main/java/be/fgov/stirint/common/vies/service/: IStudentService.java  IViesService.java
src/main/java/be/fgov/stirint/common/vies/service/impl/: StudentService.java  ViesService.java
src/main/java/be/fgov/stirint/common/vies/ws/: Config.java  MySoapClientInterceptor.java  SOAPConnector.java  SoapClientConfig.java  SpringBootSoapClientApplication.java  ViesConnectorService.java
src/main/java/com/pathus90/springbatchexample/: Scheduler.java  ViesBatchLauncher.java
src/main/java/com/pathus90/springbatchexample/batch/: ViesProcessor.java  ViesWriter.java
src/main/java/com/pathus90/springbatchexample/config/: BatchViesLoadConfig.java
src/main/java/com/pathus90/springbatchexample/controller/: ViesController.java
src/main/java/com/pathus90/springbatchexample/model/: Vies.java  ViesFieldSetMapper.java
src/main/java/com/pathus90/springbatchexample/repository/: IViesRepository.java
src/main/java/com/pathus90/springbatchexample/service/: IViesService.java
src/main/java/com/pathus90/springbatchexample/service/impl/: ViesService.java
src/main/resources/: application.properties  vies.csv
src/main/resources/webservice-api/vies/: checkVatService.wsdl
src/test/java/be/fgov/stirint/common/vies/: SpringBatchExampleApplicationTests.java
